<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expenselog.EditAccount"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT NAME :"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STARTING BALANCE"
            android:textSize="16sp"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/startingBalance"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textSize="16sp"
            android:layout_margin="10dp"
            />

        <EditText
            android:inputType="text|none"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description about account"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="16sp"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/spDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="txtDateClick"
                android:background="?attr/selectableItemBackground"/>

            <Spinner
                android:id="@+id/spinnerDate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/cancelButton"
                android:clickable="true"
                android:onClick="cancelButton"
                android:textColor="@color/white"
                android:background="@color/darkGreyHeader"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/saveButton"
                android:clickable="true"
                android:onClick="saveButton"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
