<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expenselog.NavigationDrawerFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="132dp"
            android:src="@drawable/navigationdrawerbg"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</LinearLayout>
