<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.expenselog.SpinnerCategoryList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_shadow"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryText"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORIES"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_below="@+id/categoryText"
            android:id="@+id/dividerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/dividerLayout"
            android:id="@+id/recyclerSpinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
